src/index.pug
doctype html

title MIRAI BASE
meta(charset='utf-8')
meta(name='description' content='個人での作業やグループでの作業をしたり、共通の技術を用いる仲間とのコミュニケーションを行ったり、ものづくりをして経験を積んでみたり。MIRAI BASEは、現在函館で多方面に活躍する方々や、これから活躍していく方々の活動拠点となるための共同作業場です。')
meta(name="keywords", content='コワーキング,作業場,MIRAIBASE,未来ベース,ミライベース,貸しオフィス,未来')
meta(name='viewport' content='width=device-width,initial-scale=1.0')
meta(name='robots' content='noindex')

#topview
  img.logo(src="./images/mb-logo-vartical-green.svg", alt="")
  p 経験の芽を育てる土壌

#scrollDown
  - for (let i = 0;i < 4;i++)//セミコロンつけたらsublimeのハイライトが治ったけどfor分ちゃんと動いてないっぽいので最後に外す
    .line

#first.bc-green.section
  h2 直近のイベント

#event.bc-green.section
  .list
    .post(v-for='event in events')
      a(:href='event.link', target="_blank")
        img(:src='event.imageSrc' , :alt='event.title' v-bind:style='thumbnailStyle' @load='switchLoadingStyle')
        img.loading(src='./images/loading-white.svg' v-bind:style='loadingStyle')
      p.eventStatus(v-bind:class="event.statusColor") {{ event.status }}
      h3 {{event.title}}
      p.eventDate {{event.startDate}}
      p(v-HTML='event.desc')
  .error
    p {{errorMessage}}

#about.section
  h2 函館で頑張るみんなの基地をめざして
  .content
    .text
      p MIRAI BASEは、現在函館で多方面に活躍する方々や、これから活躍していく方々の活動拠点となるための共同作業場です。
      p 個人での作業やグループでの作業、フィールドワークの拠点、共通の技術を用いる仲間とのコミュニケーション、ものづくりなどにご利用ください。
      p 電源、無線LANなどの各種インフラに加え、プリンタやディスプレイ、プロジェクターなどの機材、また事務用品、会議室など、複数人で利用可能な設備もご用意しております。
    .room
      .item
        img(src="./images/asoviva.jpg", alt="")
        h3 asoviva - ラフな作業場
        p コミュニケーションを取りながら作業できる空間。グループで相談しながら開発を行ったり、少人数で打ち合わせをしたりといった形でご利用いただけます。
        p 収容可能人数:20人
      .item
        img(src="./images/dummy.png", alt="")
        h3 sigotova - 静かな作業場
        p 静かに集中して作業できる空間。個人の課題に集中したり、書類仕事を行ったりと、なにかに邪魔されたくない作業ができる部屋です。
        p 収容可能人数:20人
#service.bc-green.section
  h2 サービス / 設備
  .list
    .item
      img(src="./images/service-drink.svg", alt="")
      h3 ソフトドリンク販売
      p 格安でドリンクを提供しております。お越しの際にメニューをご確認ください。
    .item
      img(src="./images/service-wifi.svg", alt="")
      h3 無線LAN
      p 利用者専用のWi-Fiをご用意しております。パスワードはお越しの際にご確認ください。
    .item
      img(src="./images/service-printer.jpg", alt="")
      h3 プリンタ&amp;スキャナ
      p Wi-Fi経由で印刷, スキャンが可能です。使用できる紙のサイズはA4, A3, B4, B3です。
    .item
      img(src="./images/service-dengen.jpg", alt="")
      h3 電源
      p 各所にご用意しております。混雑している際は譲り合ってご利用ください。
    .item
      img(src="./images/service-projector.jpg", alt="")
      h3 プロジェクター
      p イベントや会議の際にご利用いただけます。詳しくはスタッフまでお声がけください。
    .item
      img(src="./images/service-whiteboard.jpg", alt="")
      h3 ホワイトボード
      p 一人でも複数人でもご利用いただけます。小さいサイズもご用意しております。
    .item
      img(src="./images/service-meetingRoom.jpg", alt="")
      h3 会議室
      p 一時間ごとに利用枠を設けております。ご利用の際は受付にてお申込みください。
    .item
      img(src="./images/service-microwave.jpg", alt="")
      h3 電子レンジ
      p あたためますか？

#price.section
  h2 利用料金
  .list
    .item
      h3 ドロップイン
      .grid
        h4 学生
        .plan 二時間利用
        .pay 100円
        .plan 終日利用
        .pay 300円
        h4 一般
        .plan 二時間利用
        .pay 200円
        .plan 終日利用
        .pay 500円
    .item
      h3 部屋の貸切
      .grid
        h4 asoviva
        .plan 一時間ごと
        .pay 800円
        .plan 終日貸切
        .pay 4800円
        h4 sigotova
        .plan 一時間ごと
        .pay 800円
        .plan 終日貸切
        .pay 4800円
        h4 会議室
        .plan 終日貸切
        .pay 1800円
#reserved.section
  h2 部屋の貸し切り利用について
  p MIRAI BASE内の部屋は、イベントや勉強会等で占有してご利用いただけます。ご利用の際は、目的とご利用人数・ご利用日時を予めお知らせください。貸切利用料は会場で代表者様よりお支払いいただきます。なお、部屋の貸切利用料にはMIRAI BASEの通常利用料が含まれております。
  p ご不明な点がございましたらお問い合わせください。
  
#map.section
  h2 アクセス
  iframe.map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.642528536144!2d140.75497011585747!3d41.81446057922727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9ef42ee2a8a8f9%3A0x465635e7d9334cc8!2sMIRAI+BASE!5e0!3m2!1sja!2sjp!4v1519789031434" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)

footer.bc-green.section
  img(src="./images/mb-logo-horizontal-white.svg", alt="")
  p 〒041-0806 北海道函館市 美原２丁目７−２１ 万勝ビル1F
  p 070-2679-1920
  p.mtw 営業時間 平日 14:00-20:00

script(src='app.js')

docs/index.html
<!DOCTYPE html><title>MIRAI BASE</title><meta charset="utf-8"><meta name="description" content="個人的な作業やグループでの作業の場にしたり、共通の技術を用いる仲間とのコミュニケーションを行ったり、実際にものづくりをして経験を積んでみたり。MIRAI BASEは、現在函館で多方面に活躍する方たちや、これから活躍していく方たちの活動拠点となるための共同作業場です。"><meta name="keywords" content="コワーキング,作業場,MIRAIBASE,未来ベース,ミライベース,貸しオフィス,未来"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="robots" content="noindex"><link rel="stylesheet" href="d4b7a0284863811af3f9e9241dd9e2c3.css"><div id="topview"><img class="logo" src="c43927a2bfe0003f47b369d73c003e3e.svg" alt=""><p>経験の芽を育てる土壌</p></div><div id="scrollDown"><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="bc-green section" id="first"><h2>直近のイベント</h2></div><div class="bc-green section" id="event"><div class="list"><div class="post" v-for="event in events"><a :href="event.link" target="_blank"><img :src="event.imageSrc" :alt="event.title" v-bind:style="thumbnailStyle" @load="switchLoadingStyle"><img class="loading" src="d593da8f7c66b925ec669e9f9413d4ef.svg" v-bind:style="loadingStyle"></a><p class="eventStatus" v-bind:class="event.statusColor">{{ event.status }}</p><h3>{{event.title}}</h3><p class="eventDate">{{event.startDate}}</p><p v-HTML="event.desc"></p></div></div><div class="error"><p>{{errorMessage}}</p></div></div><div class="section" id="about"><h2>函館で頑張るみんなの基地をめざして</h2><div class="content"><div class="text"><p>個人的な作業やグループでの作業の場にしたり、共通の技術を用いる仲間とのコミュニケーションを行ったり、実際にものづくりをして経験を積んでみたり。MIRAI BASEは、現在函館で多方面に活躍する方たちや、これから活躍していく方たちの活動拠点となるための共同作業場です。</p><p>電源、無線LANなどの各種インフラに加え、プリンタ/スキャナ、ディスプレイやプロジェクター、また事務用品、会議室など、複数人で利用可能な設備もご用意しております。</p></div><div class="room"><div class="item"><img src="3d299124237ee66d9db85b873d7818b0.jpg" alt=""><h3>asoviva - ラフな作業場</h3><p>本コワーキングスペースのメインスペースで、比較的賑やかな雰囲気を許容して作業する場所。グループで開発したり、オフィスの人が仕事をしていたり、誰かがカウンターで談笑していたりします。(仮)</p><p>収容可能人数:20人(仮)</p></div><div class="item"><img src="https://placehold.jp/300x170.png" alt=""><h3>sigotova - 静かな作業場</h3><p>メインスペースとは扉で区切られた部屋で、個人や少数で集中して作業に取り組める場所です。学校の課題に向かったり、書類仕事を行ったり、ゆっくりと動画や画像を眺めたりといった使い方をしていただいてます。(仮)</p><p>収容可能人数:20人(仮)</p></div></div></div></div><div class="bc-green section" id="service"><h2>MIRAIBASEで利用可能な設備</h2><div class="list"><div class="item"><img src="8abdc1ecc55d5575f2aab1130ca5b350.jpg" alt=""><h3>ソフトドリンク販売</h3><p>不定期に取扱商品が入れ替わります。お越しの際にメニューをご確認ください。</p></div><div class="item"><img src="8abdc1ecc55d5575f2aab1130ca5b350.jpg" alt=""><h3>無線LAN</h3><p>Wi-fiをご用意しております。MIRAIBASE内での作業にご利用ください。</p></div><div class="item"><img src="677e9a6841208cb57e89a9a02bd1bc3a.jpg" alt=""><h3>プリンタ&amp;スキャナ</h3><p>wi-fi経由で印刷が可能です。使用できる紙のサイズはA4, A3, B4, B3です。</p></div><div class="item"><img src="8abdc1ecc55d5575f2aab1130ca5b350.jpg" alt=""><h3>電源</h3><p>各所にご用意しております。混雑している際は譲り合ってご利用ください。</p></div><div class="item"><img src="30a3a17ad114b6b5ebfb6b73c74a1c9a.jpg" alt=""><h3>プロジェクター</h3><p>イベントや会議の際にご利用いただけます。詳しくはスタッフまでお声がけください。</p></div><div class="item"><img src="3ad41cbbd9d0b62e440c882084006e8f.jpg" alt=""><h3>ホワイトボード</h3><p>一人でも複数人もご利用いただけます。小さいサイズもご用意しております。</p></div><div class="item"><img src="47d58155487383d3e6be47818344f7de.jpg" alt=""><h3>会議室</h3><p>一時間ごとに利用枠を設けております。ご利用の際は受付にてお申込みください。</p></div><div class="item"><img src="8abdc1ecc55d5575f2aab1130ca5b350.jpg" alt=""><h3>電子レンジ</h3><p>あたためますか？</p></div></div></div><div class="section" id="price"><h2>MRIAIBASEをご利用の際の料金</h2><div class="list"><div class="item"><h3>ドロップイン</h3><div class="grid"><h4>学生</h4><div class="plan">二時間利用</div><div class="pay">100円</div><div class="plan">終日利用</div><div class="pay">300円</div><h4>一般</h4><div class="plan">二時間利用</div><div class="pay">200円</div><div class="plan">終日利用</div><div class="pay">500円</div></div></div><div class="item"><h3>部屋の貸切</h3><div class="grid"><h4>asoviva</h4><div class="plan">一時間ごと</div><div class="pay">800円</div><div class="plan">終日貸切</div><div class="pay">4800円</div><h4>sigitova</h4><div class="plan">一時間ごと</div><div class="pay">800円</div><div class="plan">終日貸切</div><div class="pay">4800円</div><h4>会議室</h4><div class="plan">終日貸切</div><div class="pay">1800円</div></div></div></div></div><div class="section" id="reserved"><h2>部屋の貸し切り利用について</h2><p>MIRAI BASE内の部屋を、イベントや勉強会等で占有してご利用いただけます。ご利用の際は目的とご利用人数・ご利用時間を予めお知らせください。上記利用料は会場でお支払いいただきます。</p><p>なお、部屋の貸切利用料にはMIRAI BASEの通常利用料が含まれております。ご不明な点がございましたらお問い合わせください。</p></div><div class="section" id="map"><h2>アクセス</h2><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.642528536144!2d140.75497011585747!3d41.81446057922727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9ef42ee2a8a8f9%3A0x465635e7d9334cc8!2sMIRAI+BASE!5e0!3m2!1sja!2sjp!4v1519789031434" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe></div><footer class="bc-green section"><img src="494762e231bb4591888464c22ccb809a.svg" alt=""><p>〒041-0806 北海道函館市 美原２丁目７−２１ 万勝ビル1F</p><p>070-2679-1920</p><p>asdfg@asdfgh.asdfg</p><p class="mtw">営業時間 平日 14:00-20:00</p></footer><script src="d4b7a0284863811af3f9e9241dd9e2c3.js"></script>
